# IpsoChat

./: IpsoChat.slnx  README.md
IpsoChat.AppHost/: IpsoChat.AppHost.csproj  Program.cs  appsettings.json
IpsoChat.AppHost/Properties/: launchSettings.json
IpsoChat.Web/: IpsoChat.Web.csproj  Program.cs  appsettings.json
IpsoChat.Web/Components/: App.razor  _Imports.razor
IpsoChat.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  SubjectInfo.razor
IpsoChat.Web/Models/: AppSettings.cs
IpsoChat.Web/Properties/: launchSettings.json
IpsoChat.Web/Services/: BackgroundIngestionService.cs  IngestedChunk.cs  IngestedDocument.cs  IngestionProgressService.cs  SemanticSearch.cs
IpsoChat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
